<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,500;1,200&display=swap" rel="stylesheet">
    <title>Thank you</title>
</head>
<body>
    <style>
        #thank-you{
            display: block;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 80%;
            text-align: center;
            top: 160px;
            left: 6%;
            font-size: 20px;
            color: #4caf50;
            -webkit-animation: slide-in-elliptic-top-fwd 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-elliptic-top-fwd 3s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
        }
        div{
            font-family: Poppins;
            margin: auto;
            position: absolute;
            top: 200px;
        }

        a{
            text-decoration: none;
            font-style: italic;
            font-weight: bolder;
            color: #af744c;
            
        }
        a:hover{
            color: #4caf50;
            
        }

        .heartbeat {
            display: inline-block;
            -webkit-animation: heartbeat 1.5s ease-in-out infinite both;
                    animation: heartbeat 1.5s ease-in-out infinite both;
        }

        
        @-webkit-keyframes heartbeat {
            from {
              -webkit-transform: scale(1);
                      transform: scale(1);
              -webkit-transform-origin: center center;
                      transform-origin: center center;
              -webkit-animation-timing-function: ease-out;
                      animation-timing-function: ease-out;
            }
            10% {
              -webkit-transform: scale(0.91);
                      transform: scale(0.91);
              -webkit-animation-timing-function: ease-in;
                      animation-timing-function: ease-in;
            }
            17% {
              -webkit-transform: scale(0.98);
                      transform: scale(0.98);
              -webkit-animation-timing-function: ease-out;
                      animation-timing-function: ease-out;
            }
            33% {
              -webkit-transform: scale(0.87);
                      transform: scale(0.87);
              -webkit-animation-timing-function: ease-in;
                      animation-timing-function: ease-in;
            }
            45% {
              -webkit-transform: scale(1);
                      transform: scale(1);
              -webkit-animation-timing-function: ease-out;
                      animation-timing-function: ease-out;
            }
          }
          @keyframes heartbeat {
            from {
              -webkit-transform: scale(1);
                      transform: scale(1);
              -webkit-transform-origin: center center;
                      transform-origin: center center;
              -webkit-animation-timing-function: ease-out;
                      animation-timing-function: ease-out;
            }
            10% {
              -webkit-transform: scale(0.91);
                      transform: scale(0.91);
              -webkit-animation-timing-function: ease-in;
                      animation-timing-function: ease-in;
            }
            17% {
              -webkit-transform: scale(0.98);
                      transform: scale(0.98);
              -webkit-animation-timing-function: ease-out;
                      animation-timing-function: ease-out;
            }
            33% {
              -webkit-transform: scale(0.87);
                      transform: scale(0.87);
              -webkit-animation-timing-function: ease-in;
                      animation-timing-function: ease-in;
            }
            45% {
              -webkit-transform: scale(1);
                      transform: scale(1);
              -webkit-animation-timing-function: ease-out;
                      animation-timing-function: ease-out;
            }
          }



        @-webkit-keyframes slide-in-elliptic-top-fwd {
            0% {
              -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
                      transform: translateY(-600px) rotateX(-30deg) scale(0);
              -webkit-transform-origin: 50% 100%;
                      transform-origin: 50% 100%;
              opacity: 0;
            }
            100% {
              -webkit-transform: translateY(0) rotateX(0) scale(1);
                      transform: translateY(0) rotateX(0) scale(1);
              -webkit-transform-origin: 50% 1400px;
                      transform-origin: 50% 1400px;
              opacity: 1;
            }
          }
          @keyframes slide-in-elliptic-top-fwd {
            0% {
              -webkit-transform: translateY(-600px) rotateX(-30deg) scale(0);
                      transform: translateY(-600px) rotateX(-30deg) scale(0);
              -webkit-transform-origin: 50% 100%;
                      transform-origin: 50% 100%;
              opacity: 0;
            }
            100% {
              -webkit-transform: translateY(0) rotateX(0) scale(1);
                      transform: translateY(0) rotateX(0) scale(1);
              -webkit-transform-origin: 50% 1400px;
                      transform-origin: 50% 1400px;
              opacity: 1;
            }
          }
          
    </style>
    <div id="thank-you" >
        <h1>Thank you for your message!</h1>
        <p><em>we will contact you ASAP</em></p>
        <p >send another <span class="heartbeat"><a class="x" href="../contact/contact.html">Message</a></span></p>
    </div>
</body>
</html>